#database connection
DB_HOST='bunej3xjzh3vavsvox0v-mysql.services.clever-cloud.com'
DB_USER='u8ssockl1844k3sf'
DB_PASSWORD='D92nnkVPsdlp7CvdMvkR'
DB_PORT='3306'
DB_DATABASE='bunej3xjzh3vavsvox0v'

#Application
appName='capstone_project'
PORT='3017'

#JWT Secret Key
SECRET_KEY='Perspectives'
